<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpProj.cs">
    <Files>
      <File FileName="Assets\Scripts\WarpProj.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\HunterProjs.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\ProjController.cs" Line="23" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>