<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\WarpProj.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\HunterProjs.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ProjController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>