<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="57" Column="44" />
      <File FileName="Assets\Scripts\WarpProj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HunterProjs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="16" Column="108" />
      <File FileName="Assets\Scripts\PlanetMovement.cs" Line="13" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>